{
  "name": "Memoney",
  "short_name": "Memoney",
  "id": "/?source=pwa",
  "description": "스마트 가계부 캘린더",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "categories": [
    "finance",
    "productivity"
  ],
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/memoney-mark-v1.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/mewallet-v1-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mewallet-v1-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
